*{
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-right: 0px;
    box-sizing: border-box;
    zoom: 99%;
}
header{
    background-color: #00A7E1;
    
}
nav{
    background-color: #0037e1;
}
aside{
    background-color: #664fd9;
}
footer{
    background-color: #00e1ab;
    text-align: center;
    
}

.item1{
    grid-area: header;
}
.item2{
    grid-area: nav;
}
.item3{
    grid-area: aside;
}
.item4{
    grid-area: main;
}
.item5{
    grid-area: footer;
}

.menu{
    list-style: none;
    display:block;
    transition: opacity 1s ease-in-out;
    opacity: 1;
    background-color: #0037e1;
    
}
#boton{
    display: none;
}

/*.submenu{
    list-style: none;
    display: none;
}*/
a {
    margin: 5px;
    padding: 1px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 10% 10%;
}
footer a{
    color: #000000;
}

/*Dispositivo Peque√±o*/
@media screen and (max-width: 580px) {
    header{
        height: 20vw;
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        'header'
        'nav'
        'main'
        'aside'
        'footer';
        grid-template-rows: .5fr .25fr auto .5fr 1.5fr;
    }
    .boton{
    height: fit-content;
    padding: 10px;
    width: 100%;
    background-color: #00A7E1;
    color: white;
    border-radius: 10px;
    }
    
    ul .submenu{
        visibility: hidden;
        list-style: none;
    }
    #submenu:hover+.submenu{
        visibility: visible;
        background-color: whitesmoke;
        
    }
    .menu{
        opacity: 0;
       
        
    }
    #boton:checked ~.menu{
        opacity: 1;
        /*transition: opacity 1.5s ease-in-out;*/
        display: block;
    }
    header{
        width: 100vw;
        font-size: 5vw;
        height: 22vh;
        color: #ffffff;
        position: fixed;
        z-index: 10;
    }
    header h1{
        text-align: left;
        margin-left: 5px;
        z-index: 11;
    }
    nav{
        width: 100vw;
        height: 6vh;
        position: fixed;
        top: 22vh;
        z-index: 10;
        font-size: 4vh;
        
        }
    
    main {
        position:relative;
        top: 40vh;
    }
    aside{
        position:relative;
        top: 85px;
        right: 0px;
    }
    footer {
        position: relative;
        width: 99vw;
        top: 35vh;
        
    }
    .item2{
        display: inline-block;
    }
    .items{
        display: inline-flex;
        position: sticky;
    }
    
    
    .submenu{
        display: none;
        outline: none;
        overflow: hidden;
        background-color: #0037e1;
        text-align: center;
        position: absolute;
        top: 25px;
        left: 5px;
        box-shadow: 0px 5px 10px 0px #00000073;


    }
   

    .menu a:hover {
        background-color: #00A7E1;
        transition: .3s;
        color: #ffffff;

    }
    .items2:hover .submenu{
        transition: 1s;        
        display: list-item;

        
    }
    .btn-menu{
        display:block;
        color:#ffffff;
        margin-left:5px;
    }
    .portada2{
        display: block;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -90px;
        z-index: -1;
        
    }
    .lema{
        animation-name: anim-lema;
        animation-duration: 10s;
        animation-delay: 0s;
        animation-iteration-count: 1;
        position: relative;    
        top: 10px;
        color: #ffffff;
        border: 2px #00A7E1; 
        text-shadow: 2px 2px #00000094;
        text-align: center;
        text-transform: uppercase;   
        font-weight: bolder;
        font-size: 6vh;
        z-index: 8;
        
    }
    .lema2{

        position: relative;    
        top:25vh;
        color: #ffffff;
        border: 2px #00A7E1; 
        text-shadow: 2px 2px #00000094;
        text-align: center;
        text-transform: uppercase;   
        font-weight: bolder;
        font-size: 5vh;
        background-color: #00A7E1;
        
    }



.imagenes-portada a{
    color:#ffffff;
    text-shadow: 2px 2px #00000094;
}
#btn1{
    font-size: 3vw;
    
    width: 30vw;
    background-color: #00A7E1;
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px #00000094;
    
    
    
}
.img1 img{
    width: 85vw;
    height: 45vh;
    object-fit: cover;
    border-radius: 15px;
    margin: 10px;
    opacity: 0.5;
}

.img1 {
    display: inline-block;
    position: relative;
}
img:hover{
    opacity: 1;
    transition: .5s;
}

.texto-abajo{
    
    position: absolute;
    bottom: 5%;
    left: 40%;
    transform: translate(-50%, -50%);
    /*background-color: aqua;*/
    width: 10vw;
    
    

}
.line{
    margin: auto;
    margin-top: 30vh;
    width: 100%;
    height: 150vh;

    text-align: center;

  
}

.miSlides{
    display: none;
    max-height: 75vh;
    width: 75%;
    margin-top: 50px;
    z-index: 5;
    margin-left: 2vw;
 

}
.miSlides img{
    max-height: 80vh;
    min-width: 99vw;
    position: relative;
    object-fit: cover;
    box-shadow: 2px 2px 4px #00000097;
    border-radius: 15px;
    top: 8vh;

}

/*contenedor slideshow*/
.slideshow-contenedor{
    max-width: 100vw;
    min-height: 60vh;
    position: relative;


}
/*Ocultar Imagenes*/

.fade{
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade{
    from {opacity: .8;}
    to { opacity: 1;}
}

    
}
/*Dispositivo mediano*/
@media screen and (min-width: 581px) {
    
    .grid-container{
        display: grid;
        grid-template-areas:
        'header header  header'
        'nav    nav     nav   '
        'main   main    aside '        
        'footer footer  footer';
        grid-template-rows: .5fr 1fr 5fr 1fr ;
        grid-template-columns: 5fr 5fr 2fr;
    }
    ul {
        display: grid;
        padding: 5px;
        grid-template-areas:
        'li li  li  li';
    }
    #boton:checked ~ul{
        opacity: 1;
        /*transition: opacity 1.5s ease-in-out;*/
        display: block;
    }
}
/*Dispositivo grande*/
@media screen and (min-width: 980px) {
    header{
        width: 100vw;
        font-size: x-large;
        
        color: #ffffff;
        position: fixed;
        z-index: 10;
    }
    header h1{
        text-align: left;
        margin-left: 5px;
        z-index: 11;
    }
    nav{
        width: 100vw;
        position: fixed;
        top: 88px;
        z-index: 10;
        }
    
    main {
        position:relative;
        top: 110px;
    }
    aside{
        position:relative;
        top: 85px;
        right: 0px;
    }
    footer {
        position: relative;
        top: 110px;
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        'header header  header   header'
        'nav    nav     nav      nav    '
        'main   main    main      main '
        'footer footer  footer    footer'        
        ;
        grid-template-rows: .75fr .25fr auto .75fr;
        grid-template-columns: 2fr 5fr 5fr 10fr;
    }
    .items{
        display: inline-flex;
        position: sticky;
    }
    
    
    .submenu{
        display: none;
        outline: none;
        overflow: hidden;
        background-color: #0037e1;
        text-align: center;
        position: absolute;
        top: 25px;
        left: 5px;
        box-shadow: 0px 5px 10px 0px #00000073;


    }
   

    .menu a:hover {
        background-color: #00A7E1;
        transition: .3s;
        color: #ffffff;

    }
    .items2:hover .submenu{
        transition: 1s;        
        display: inline-flex;

        
    }
    .btn-menu{
        display: none;
    }
    .portada2{
        display: block;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -80px;
        z-index: -1;
        
    }
    .lema{
        animation-name: anim-lema;
        animation-duration: 10s;
        animation-delay: 0s;
        animation-iteration-count: 1;
        position: relative;    
        top: 5px;
        color: #ffffff;
        border: 2px #00A7E1; 
        text-shadow: 2px 2px #00000094;
        text-align: center;
        text-transform: uppercase;   
        font-weight: bolder;
        font-size: 10vh;
        z-index: 3;
        margin-left: auto;
        margin-right: 10px;
        
    }
    /*.lema2{
        position: absolute;
        margin-top: 250px;
    }
    /*@keyframes anim-lema {

        from{font-size: 0px;}
        to {font-size: 30px;}
        
    }*/
/*
.CABA img{
    position: absolute;
    display: flex;
    width: 30vw;
    height: auto;
    float: left;
    padding: 5px;
}
.CABA p{
    position: absolute;
    display: flex;
    line-height: 1em;
    text-align: justify;
    position:relative;
    color:green;
    margin-right: 25px;
    margin-left: 20px;

}
.CABA h2{
    text-align: center;
}
.miniatura1{
    
    width: 100%;
    min-height: 66vh;
    border-radius: 10%;
    object-fit: cover;
    margin: 1vw;
    grid-area: min1;
}
.miniatura2{
    
    width: 100%;
    min-height: 66vh;
    border-radius: 10%;
    object-fit: cover;
    margin: 1vw;
    text-align: center;
    grid-area: min2;
}
.miniatura3{
    
    width: 100%;
    min-height: 66vh;
    border-radius: 10%;
    object-fit: cover;
    margin: 1vw;
    grid-area: min3;
}
.imagenes-portada{
    position: relative; 
    justify-content: center;
    margin-top: 100px;
    display: grid;
    grid-template-areas:
    'min1  min2 btn3'
    'btn1  btn2 min3';
    grid-template-columns: 25% 25% 25%;
    column-gap: 5%;
    align-items:stretch;
    
    
    
}*/
.centrar{
    position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

.imagenes-portada a{
    color:#ffffff;
    text-shadow: 2px 2px #00000094;
}
#btn1{
    font-size: 2vw;
    grid-area: btn1;
    width: 15vw;
    background-color: #00A7E1;
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px #00000094;
    
    
    
}
.img1 img{
    width: 20vw;
    height: 25vw;
    object-fit: cover;
    border-radius: 15px;
    margin: 10px;
    opacity: 0.5; 
    box-shadow: 2px 2px 4px #00000097;
}
.img1 {
    display: inline-block;
    position: relative;
   
}
.img1 img:hover{
    opacity: 1;
    transition: .5s;
    
}

.texto-abajo{
    
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: aqua;*/
    width: 15vw;
    
    

}
.line{
    margin: auto;
    margin-top: 15vh;
    width: 84%;

    text-align: center;

  
}
.lema2{

    position: relative;    
    top: 10px;
    color: #ffffff;
    border: 2px #00A7E1; 
    text-shadow: 2px 2px #00000094;
    text-align: center;
    text-transform: uppercase;   
    font-weight: bolder;
    font-size: 8vh;
    background-color: #00A7E1;
    height: 12vh;
    line-height: 12vh;

    
}

.miSlides{
    display: none;
    max-height: 75vh;
    width: 75%;
    margin-top: 50px;
    z-index: 5;
 

}
.miSlides img{
    max-height: 80vh;
    min-width: 98vw;
    position: relative;
    object-fit: cover;
    box-shadow: 2px 2px 4px #00000097;
    border-radius: 15px;
 
}

/*contenedor slideshow*/
.slideshow-contenedor{
    max-width: 100vw;
    min-height: 120vh;
    position: relative;
    margin-left: auto;
}
/*Ocultar Imagenes*/

.fade{
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade{
    from {opacity: .8;}
    to { opacity: 1;}
}


}